apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: image-read-trigger
spec:
  broker: default
  filter:
    attributes:
      type: image-read
  subscriber:
    ref:
     apiVersion: serving.knative.dev/v1
     kind: Service
     name: image-recognition

---